<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}

.kuangd {
	height: 403px;
	width: 252px;
	margin: 0px;
	padding: 0px;
	font-family: "微软雅黑";
}
.kuangd .biaows {
	background-color: #5074bd;
	height: 30px;
	width: 243px;
	line-height: 30px;
	font-size: 14px;
	color: #FFF;
	padding-left: 9px;
}
.kuangd .rth {
	background-image: url(images/a4.png);
	background-position: center;
	padding: 0px;
	float: left;
	height: 27px;
	width: 56px;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	line-height: 26px;
	color: #FFF;
	margin-top: 11px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 66px;
}
.kuangd .rth:hover {
	background-image: url(images/a5.png);
}
</style>
	<link rel="stylesheet" href="jquery.treeview.css" />
	<script src="jquery.js" type="text/javascript"></script>

	<script src="jquery.treeview.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="demo.js"></script>

</head>

<body>
<div class="kuangd">
<div class="biaows">6月4号 00:00-8:30</div>
<div id="main" class="eer">
	<ul id="browser" class="filetree">
		<li><span class="folder">A组<input name="" type="checkbox" value="" /><span style=" color:#666 ; font-size:12px">全选</span></span>
			<ul>
			  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
               <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                   <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                      <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
			</ul>
		</li>
		<li class="closed"><span class="folder">B组<input name="" type="checkbox" value="" /><span style=" color:#666; font-size:12px">全选</span></span>
				<ul>
			  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
               <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
               <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                 <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                   <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                      <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                   <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
			</ul>
		</li>
		<li class="closed"><span class="folder">C组<input name="" type="checkbox" value="" /><span style=" color:#666; font-size:12px">全选</span></span>
				<ul>
			  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
               <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
               <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                  <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
                   <li><span class="file"><input name="" type="checkbox" value="" />李晓明</span></li>
			</ul>
		</li>
	</ul>
	</div>
    
<a href="#" class="rth">提交</a> 
<a href="#" class="rth" style=" margin-left:18px;">重置</a> 
</div>

</body>
</html>
