log4j.rootLogger=error, stdout, logfile
#, datedFile, rollingFile, dailyRollingFile, dataBase

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.org.quartz=error
log4j.logger.com.topfounder.callcenter=error
#log4j.logger.com.topfounder.callcenter.applet=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%c{1}] - <%m>%n

#genearal file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./bright_nf.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d{HH:mm:ss,SSS} %c-->%n%m%n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#rolling file
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=ERROR
log4j.appender.rollingFile.File=rolling.log
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.MaxFileSize=10KB
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#daily rolling file
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=apperr.log
log4j.appender.dailyRollingFile.DatePattern='_'yyyyMMdd'.log' 

#dated file
log4j.appender.datedFile=biz.minaret.log4j.DatedFileAppender
log4j.appender.datedFile.layout=org.apache.log4j.PatternLayout
log4j.appender.datedFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.datedFile.Directory=logs
log4j.appender.datedFile.Prefix=tomcat.
log4j.appender.datedFile.Suffix=.log
log4j.appender.datedFile.Append=true
log4j.appender.datedFile.BufferedIO=false
log4j.appender.datedFile.BufferSize=8192

#DataBase
log4j.appender.dataBase=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dataBase.URL=jdbc:mysql://localhost:3306/test
log4j.appender.dataBase.driver=com.mysql.jdbc.Driver
log4j.appender.dataBase.user=root
log4j.appender.dataBase.password=
log4j.appender.dataBase.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
log4j.appender.dataBase.layout=org.apache.log4j.PatternLayout
log4j.appender.dataBase.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
