#Local file path
configTempPath=e\:\\file\\temp\\
configVideoPQPath=e\:\\file\\video\\PQ\\
configVideoHDPath=e\:\\file\\video\\HD\\
configVideoSDPath=e\:\\file\\video\\SD\\
configImgPath=e\:\\file\\img\\
configFilePath=e\:\\file\\file\\
configOtherPath=e\:\\file\\other\\

#Server file path
#configTempPath=e:/home/file/temp
#configVideoPQPath=/home/file/video/PQ
#configVideoHDPath=/home/file/video/HD
#configVideoSDPath=/home/file/video/SD
#configImgPath=/home/file/img
#configFilePath=/home/file/file